//******************************************************************************
//                      DUT Setup file FGR1
//******************************************************************************
//
//       Copyright (c) 2016 Technicolor,   All Rights Reserved
//
//******************************************************************************

Modelo TC7337
Date 
2016-05-18-09:02:23
Ver 7.56.1

Channel BW 20Mhz
Teste 01 Antena 01 Channel 01 Freq 2412 [ Occ Band 16,445312 PASSED] [ Power 17,594049 FAILED]
1 [Mask Margin Frequency locations {-outsig -30,039062}=1,{-3sig  -30,000000}=1,{-2sig -14,375000}=1,{-1sig -10,976562}=1,{U -6,875000}=1,{+1sig 10,937500}=1,{+2sig 15,937500}=1,{+3sig 28,750000}=1,{+outsig 30,039062}=1 PASSED
Teste 02 Antena 02 Channel 01 Freq 2412 [ Occ Band 16,406250 PASSED] [ Power 17,951451 FAILED]
2 [Mask Margin Frequency locations {-outsig -30,625000}=1,{-3sig  -30,000000}=1,{-2sig -14,375000}=1,{-1sig -10,976562}=1,{U -6,875000}=1,{+1sig 10,937500}=1,{+2sig 15,937500}=1,{+3sig 28,125000}=1,{+outsig 30,039062}=1 PASSED
Teste 03 Antena 03 Channel 01 Freq 2412 [ Occ Band 16,406250 PASSED] [ Power 16,161520 FAILED]
3 [Mask Margin Frequency locations {-outsig -30,039062}=1,{-3sig  -30,000000}=1,{-2sig -14,375000}=1,{-1sig -10,976562}=1,{U -6,875000}=1,{+1sig 10,937500}=1,{+2sig 15,937500}=1,{+3sig 28,125000}=1,{+outsig 30,039062}=1 PASSED

Teste 04 Antena 01 Channel 07 Freq 2442 [ Occ Band 16,445312 PASSED] [ Power 17,264249 FAILED]
4 [Mask Margin Frequency locations {-outsig -30,039062}=1,{-3sig  -30,000000}=1,{-2sig -14,375000}=1,{-1sig -10,976562}=1,{U 1,250000}=1,{+1sig 10,937500}=1,{+2sig 15,937500}=1,{+3sig 28,125000}=1,{+outsig 30,039062}=1 PASSED
Teste 05 Antena 02 Channel 07 Freq 2442 [ Occ Band 16,445312 PASSED] [ Power 17,352058 FAILED]
5 [Mask Margin Frequency locations {-outsig -30,039062}=1,{-3sig  -29,414062}=1,{-2sig -17,812500}=1,{-1sig -10,976562}=1,{U 1,250000}=1,{+1sig 10,937500}=1,{+2sig 17,500000}=1,{+3sig 28,750000}=1,{+outsig 31,210938}=1 PASSED
Teste 06 Antena 03 Channel 07 Freq 2442 [ Occ Band 16,445312 PASSED] [ Power 15,813976 FAILED]
6 [Mask Margin Frequency locations {-outsig -30,039062}=1,{-3sig  -30,000000}=1,{-2sig -17,812500}=1,{-1sig -10,976562}=1,{U 1,250000}=1,{+1sig 10,937500}=1,{+2sig 15,937500}=1,{+3sig 28,125000}=1,{+outsig 30,039062}=1 PASSED

Teste 07 Antena 01 Channel 13 Freq 2472 [ Occ Band 16,445312 PASSED] [ Power 16,913703 FAILED]
7 [Mask Margin Frequency locations {-outsig -30,039062}=1,{-3sig  -30,000000}=1,{-2sig -17,812500}=1,{-1sig -10,976562}=1,{U -6,875000}=1,{+1sig 10,937500}=1,{+2sig 15,937500}=1,{+3sig 28,125000}=1,{+outsig 30,039062}=1 PASSED
Teste 08 Antena 02 Channel 13 Freq 2472 [ Occ Band 16,406250 PASSED] [ Power 16,263785 FAILED]
8 [Mask Margin Frequency locations {-outsig -30,039062}=1,{-3sig  -30,000000}=1,{-2sig -14,375000}=1,{-1sig -10,976562}=1,{U -6,914062}=1,{+1sig 10,937500}=1,{+2sig 15,937500}=1,{+3sig 28,125000}=1,{+outsig 31,210938}=1 PASSED
Teste 09 Antena 03 Channel 13 Freq 2472 [ Occ Band 16,406250 PASSED] [ Power 14,904207 PASSED]
9 [Mask Margin Frequency locations {-outsig -30,039062}=1,{-3sig  -20,937500}=1,{-2sig -14,375000}=1,{-1sig -10,976562}=1,{U -6,914062}=1,{+1sig 10,937500}=1,{+2sig 14,960938}=1,{+3sig 28,125000}=1,{+outsig 30,039062}=1 PASSED

Teste 10 Antena 01 Channel 36 Freq 5180 [ Occ Band 99,804688 FAILED] [ Power -10,202047 PASSED]
10 [Mask Margin Frequency locations {-outsig -30,312500}=0,{-3sig  -29,960938}=0,{-2sig -18,476562}=0,{-1sig -10,976562}=0,{U 0,000000}=1,{+1sig 10,937500}=0,{+2sig 19,960938}=0,{+3sig 29,960938}=0,{+outsig 30,937500}=0 FAILED





