//******************************************************************************
//                      DUT Setup file FGR1
//******************************************************************************
//
//       Copyright (c) 2016 Technicolor,   All Rights Reserved
//
//******************************************************************************

Modelo TC7337
Date 
2016-05-18-09:10:15
Ver 7.56.1

Channel BW 20Mhz
Teste 01 Antena 01 Channel 01 Freq 2412 [ Occ Band 16,445312 PASSED] [ Power 17,777265 FAILED]
1 [Mask Margin Frequency locations {-outsig -30,039062}=1,{-3sig  -30,000000}=1,{-2sig -17,812500}=1,{-1sig -10,976562}=1,{U -6,875000}=1,{+1sig 10,937500}=1,{+2sig 15,937500}=1,{+3sig 28,125000}=1,{+outsig 30,039062}=1 PASSED
Teste 02 Antena 02 Channel 01 Freq 2412 [ Occ Band 16,406250 PASSED] [ Power 17,911059 FAILED]
2 [Mask Margin Frequency locations {-outsig -30,585938}=1,{-3sig  -30,000000}=1,{-2sig -14,375000}=1,{-1sig -10,976562}=1,{U -6,875000}=1,{+1sig 10,937500}=1,{+2sig 15,937500}=1,{+3sig 28,750000}=1,{+outsig 31,250000}=1 PASSED
Teste 03 Antena 03 Channel 01 Freq 2412 [ Occ Band 16,406250 PASSED] [ Power 16,341542 FAILED]
3 [Mask Margin Frequency locations {-outsig -30,039062}=1,{-3sig  -30,000000}=1,{-2sig -17,812500}=1,{-1sig -10,976562}=1,{U -6,875000}=1,{+1sig 10,937500}=1,{+2sig 15,937500}=1,{+3sig 28,125000}=1,{+outsig 30,039062}=1 PASSED

Teste 04 Antena 01 Channel 07 Freq 2442 [ Occ Band 16,445312 PASSED] [ Power 17,234646 FAILED]
4 [Mask Margin Frequency locations {-outsig -30,039062}=1,{-3sig  -30,000000}=1,{-2sig -17,812500}=1,{-1sig -10,976562}=1,{U -6,875000}=1,{+1sig 10,937500}=1,{+2sig 15,937500}=1,{+3sig 28,750000}=1,{+outsig 30,039062}=1 PASSED
Teste 05 Antena 02 Channel 07 Freq 2442 [ Occ Band 16,445312 PASSED] [ Power 17,248814 FAILED]
5 [Mask Margin Frequency locations {-outsig -30,039062}=1,{-3sig  -30,000000}=1,{-2sig -17,812500}=1,{-1sig -10,976562}=1,{U -6,875000}=1,{+1sig 10,937500}=1,{+2sig 15,937500}=1,{+3sig 28,750000}=1,{+outsig 30,039062}=1 PASSED
Teste 06 Antena 03 Channel 07 Freq 2442 [ Occ Band 16,445312 PASSED] [ Power 15,956979 FAILED]
6 [Mask Margin Frequency locations {-outsig -30,039062}=1,{-3sig  -29,726562}=1,{-2sig -17,812500}=1,{-1sig -10,976562}=1,{U -6,875000}=1,{+1sig 10,937500}=1,{+2sig 15,937500}=1,{+3sig 28,125000}=1,{+outsig 30,000000}=1 PASSED

Teste 07 Antena 01 Channel 13 Freq 2472 [ Occ Band 16,445312 PASSED] [ Power 16,838781 FAILED]
7 [Mask Margin Frequency locations {-outsig -30,039062}=1,{-3sig  -30,000000}=1,{-2sig -17,812500}=1,{-1sig -10,976562}=1,{U -6,875000}=1,{+1sig 10,937500}=1,{+2sig 15,937500}=1,{+3sig 28,125000}=1,{+outsig 30,039062}=1 PASSED
Teste 08 Antena 02 Channel 13 Freq 2472 [ Occ Band 16,406250 PASSED] [ Power 16,195738 FAILED]
8 [Mask Margin Frequency locations {-outsig -30,039062}=1,{-3sig  -30,000000}=1,{-2sig -17,539062}=1,{-1sig -10,976562}=1,{U -6,875000}=1,{+1sig 10,937500}=1,{+2sig 15,937500}=1,{+3sig 28,125000}=1,{+outsig 30,039062}=1 PASSED
Teste 09 Antena 03 Channel 13 Freq 2472 [ Occ Band 16,445312 PASSED] [ Power 15,049123 FAILED]
9 [Mask Margin Frequency locations {-outsig -30,039062}=1,{-3sig  -20,937500}=1,{-2sig -17,812500}=1,{-1sig -10,976562}=1,{U -6,914062}=1,{+1sig 10,937500}=1,{+2sig 14,960938}=1,{+3sig 28,125000}=1,{+outsig 30,039062}=1 PASSED

Teste 10 Antena 01 Channel 36 Freq 5180 [ Occ Band 100,000000 FAILED] [ Power -10,711730 PASSED]
10 [Mask Margin Frequency locations {-outsig -30,234376}=0,{-3sig  -29,687500}=0,{-2sig -19,375000}=0,{-1sig -10,937500}=0,{U 0,000000}=1,{+1sig 10,937500}=0,{+2sig 19,687500}=0,{+3sig 29,726562}=0,{+outsig 30,898438}=0 FAILED





