//******************************************************************************
//                      DUT Setup file FGR1
//******************************************************************************
//
//       Copyright (c) 2016 Technicolor,   All Rights Reserved
//
//******************************************************************************

Modelo TC7337
Date 
2016-05-18-09:04:28
Ver 7.56.1

Channel BW 20Mhz
Teste 01 Antena 01 Channel 01 Freq 2412 [ Occ Band 16,445312 PASSED] [ Power 17,537747 FAILED]
1 [Mask Margin Frequency locations {-outsig -30,039062}=1,{-3sig  -30,000000}=1,{-2sig -14,375000}=1,{-1sig -10,976562}=1,{U -6,875000}=1,{+1sig 10,937500}=1,{+2sig 15,937500}=1,{+3sig 28,750000}=1,{+outsig 30,039062}=1 PASSED
Teste 02 Antena 02 Channel 01 Freq 2412 [ Occ Band 16,406250 PASSED] [ Power 17,916244 FAILED]
2 [Mask Margin Frequency locations {-outsig -30,585938}=1,{-3sig  -30,000000}=1,{-2sig -14,375000}=1,{-1sig -10,976562}=1,{U -6,875000}=1,{+1sig 10,937500}=1,{+2sig 15,937500}=1,{+3sig 28,125000}=1,{+outsig 31,250000}=1 PASSED
Teste 03 Antena 03 Channel 01 Freq 2412 [ Occ Band 16,406250 PASSED] [ Power 16,261513 FAILED]
3 [Mask Margin Frequency locations {-outsig -30,039062}=1,{-3sig  -29,414062}=1,{-2sig -14,375000}=1,{-1sig -10,976562}=1,{U -6,875000}=1,{+1sig 10,937500}=1,{+2sig 15,937500}=1,{+3sig 28,125000}=1,{+outsig 30,039062}=1 PASSED

Teste 04 Antena 01 Channel 07 Freq 2442 [ Occ Band 16,445312 PASSED] [ Power 17,353386 FAILED]
4 [Mask Margin Frequency locations {-outsig -30,039062}=1,{-3sig  -30,000000}=1,{-2sig -14,375000}=1,{-1sig -10,976562}=1,{U 1,250000}=1,{+1sig 10,937500}=1,{+2sig 15,937500}=1,{+3sig 28,750000}=1,{+outsig 30,039062}=1 PASSED
Teste 05 Antena 02 Channel 07 Freq 2442 [ Occ Band 16,445312 PASSED] [ Power 17,275343 FAILED]
5 [Mask Margin Frequency locations {-outsig -30,039062}=1,{-3sig  -30,000000}=1,{-2sig -14,375000}=1,{-1sig -10,976562}=1,{U 1,250000}=1,{+1sig 10,937500}=1,{+2sig 15,937500}=1,{+3sig 28,750000}=1,{+outsig 30,039062}=1 PASSED
Teste 06 Antena 03 Channel 07 Freq 2442 [ Occ Band 16,445312 PASSED] [ Power 15,871030 FAILED]
6 [Mask Margin Frequency locations {-outsig -30,039062}=1,{-3sig  -30,000000}=1,{-2sig -17,812500}=1,{-1sig -10,976562}=1,{U 1,250000}=1,{+1sig 10,937500}=1,{+2sig 17,500000}=1,{+3sig 28,125000}=1,{+outsig 30,039062}=1 PASSED

Teste 07 Antena 01 Channel 13 Freq 2472 [ Occ Band 16,445312 PASSED] [ Power 16,904110 FAILED]
7 [Mask Margin Frequency locations {-outsig -30,039062}=1,{-3sig  -27,851562}=1,{-2sig -14,375000}=1,{-1sig -10,976562}=1,{U -6,875000}=1,{+1sig 10,937500}=1,{+2sig 15,937500}=1,{+3sig 28,125000}=1,{+outsig 30,039062}=1 PASSED
Teste 08 Antena 02 Channel 13 Freq 2472 [ Occ Band 16,406250 PASSED] [ Power 16,300346 FAILED]
8 [Mask Margin Frequency locations {-outsig -30,585938}=1,{-3sig  -30,000000}=1,{-2sig -14,375000}=1,{-1sig -10,976562}=1,{U -6,875000}=1,{+1sig 10,937500}=1,{+2sig 15,937500}=1,{+3sig 28,125000}=1,{+outsig 30,039062}=1 PASSED
Teste 09 Antena 03 Channel 13 Freq 2472 [ Occ Band 16,406250 PASSED] [ Power 15,013852 FAILED]
9 [Mask Margin Frequency locations {-outsig -30,039062}=1,{-3sig  -20,937500}=1,{-2sig -14,375000}=1,{-1sig -10,976562}=1,{U -6,875000}=1,{+1sig 10,937500}=1,{+2sig 14,960938}=1,{+3sig 28,125000}=1,{+outsig 30,039062}=1 PASSED

Teste 10 Antena 01 Channel 36 Freq 5180 [ Occ Band 0,000000 FAILED] [ Power NaN FAILED]
10 [Mask Margin Frequency locations {-outsig 0,000000}=1,{-3sig  0,000000}=1,{-2sig 0,000000}=1,{-1sig 0,000000}=1,{U 0,000000}=1,{+1sig 0,000000}=1,{+2sig 0,000000}=1,{+3sig 0,000000}=1,{+outsig 0,000000}=1 FAILED





